{
  "base_url": "https://jncwebsite.netlify.app/",
  "site_title": "Jemma's Nutritional Coaching",
  "site_description": "Website for Jemma's Nutritional Coaching",
  "site_keywords": [
    "Nutrition",
    "Coaching"
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "@notset",
  "instagram_account": "@notset",
  "linkedin_account": "@notset",
  "facebook_account": "@notset"
}